{
  "name": "blocktidescapitalintelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:fuji": "hardhat run scripts/deploy.ts --network fuji",
    "update-score:fuji": "hardhat run scripts/updateScore.ts --network fuji",
    "simulate-flow:fuji": "hardhat run scripts/simulateStableFlow.ts --network fuji",
    "verify:fuji": "hardhat run scripts/verify.ts --network fuji"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.6",
    "typescript": "^5.5.4"
  }
}
